# Configuration de l'application
SECRET_KEY=b3be36f723a024187c5153542c13070b665756e1b740bfd9630072311016a14a
JWT_SECRET_KEY=Wn0bM40mwq4RBNRk8DAhZKss3evOXS6prXRP7-1NSxWoqmA1s4NdBntPYcrsK08_Ggw5eXs2rgcLZkhAePLwdQ

# Configuration MongoDB
MONGO_URI=mongodb+srv://khaledhamza251785:wuF1aoODR1ZdscfZ@cluster0.50vgboj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuration Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

